Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/multiplier_12.v" into library work
Parsing module <multiplier_12>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/adder_11.v" into library work
Parsing module <adder_11>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/shifter_9.v" into library work
Parsing module <shifter_9>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/cmp_10.v" into library work
Parsing module <cmp_10>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/boole_8.v" into library work
Parsing module <boole_8>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/adder8bit_7.v" into library work
Parsing module <adder8bit_7>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/alu8bit_3.v" into library work
Parsing module <alu8bit_3>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <alu8bit_3>.

Elaborating module <adder8bit_7>.

Elaborating module <adder_11>.

Elaborating module <multiplier_12>.

Elaborating module <boole_8>.

Elaborating module <shifter_9>.

Elaborating module <cmp_10>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 6-bit register for signal <M_state_q>.
    Found 29-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 44                                             |
    | Transitions        | 166                                            |
    | Inputs             | 36                                             |
    | Outputs            | 6                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <M_myalu_out[7]_GND_1_o_add_122_OUT> created at line 369.
    Found 29-bit adder for signal <M_counter_q[28]_GND_1_o_add_474_OUT> created at line 1015.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 121
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 121
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 121
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 121
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 121
    Found 1-bit tristate buffer for signal <avr_rx> created at line 121
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred 196 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <alu8bit_3>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/alu8bit_3.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu8bit_3> synthesized.

Synthesizing Unit <adder8bit_7>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/adder8bit_7.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <adder8bit_7> synthesized.

Synthesizing Unit <adder_11>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/adder_11.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 26.
    Found 8-bit adder for signal <a[7]_b[7]_add_2_OUT> created at line 29.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder_11> synthesized.

Synthesizing Unit <multiplier_12>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/multiplier_12.v".
    Found 8x8-bit multiplier for signal <n0003> created at line 16.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiplier_12> synthesized.

Synthesizing Unit <boole_8>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/boole_8.v".
    Found 8-bit 16-to-1 multiplexer for signal <boole> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boole_8> synthesized.

Synthesizing Unit <shifter_9>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/shifter_9.v".
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 23
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 26
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 32
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_9> synthesized.

Synthesizing Unit <cmp_10>.
    Related source file is "C:/Users/User/Documents/mojo/1DCO3/work/planAhead/1DCO3/1DCO3.srcs/sources_1/imports/verilog/cmp_10.v".
WARNING:Xst:653 - Signal <cmp<7:1>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit 4-to-1 multiplexer for signal <cmp<0>> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <cmp_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 18-bit adder                                          : 1
 29-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit addsub                                          : 1
# Registers                                            : 3
 18-bit register                                       : 1
 29-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 206
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 16
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 25
 29-bit 2-to-1 multiplexer                             : 105
 6-bit 2-to-1 multiplexer                              : 24
 8-bit 16-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 31
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 4
 29-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit addsub                                          : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Multiplexers                                         : 205
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 16
 24-bit 2-to-1 multiplexer                             : 25
 29-bit 2-to-1 multiplexer                             : 105
 6-bit 2-to-1 multiplexer                              : 24
 8-bit 16-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 31
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:6]> with user encoding.
--------------------
 State  | Encoding
--------------------
 000000 | 000000
 000001 | 000001
 000010 | 000010
 000011 | 000011
 000100 | 000100
 000101 | 000101
 001011 | 001011
 000110 | 000110
 000111 | 000111
 001000 | 001000
 001001 | 001001
 001010 | 001010
 001100 | 001100
 011101 | 011101
 001101 | 001101
 001110 | 001110
 001111 | 001111
 010000 | 010000
 010001 | 010001
 010010 | 010010
 010011 | 010011
 010100 | 010100
 010101 | 010101
 010110 | 010110
 010111 | 010111
 011000 | 011000
 011001 | 011001
 011010 | 011010
 011011 | 011011
 011100 | 011100
 011110 | 011110
 100010 | 100010
 011111 | 011111
 100000 | 100000
 100001 | 100001
 100011 | 100011
 101011 | 101011
 100100 | 100100
 100101 | 100101
 100110 | 100110
 100111 | 100111
 101000 | 101000
 101001 | 101001
 101010 | 101010
--------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_11> ...

Optimizing unit <boole_8> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 12.
FlipFlop M_state_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd5 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd6 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 73
 Flip-Flops                                            : 73

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 662
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 45
#      LUT2                        : 17
#      LUT3                        : 39
#      LUT4                        : 59
#      LUT5                        : 82
#      LUT6                        : 291
#      MUXCY                       : 52
#      MUXF7                       : 12
#      VCC                         : 3
#      XORCY                       : 55
# FlipFlops/Latches                : 73
#      FDR                         : 40
#      FDRE                        : 29
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 78
#      IBUF                        : 28
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              73  out of  11440     0%  
 Number of Slice LUTs:                  536  out of   5720     9%  
    Number used as Logic:               536  out of   5720     9%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    551
   Number with an unused Flip Flop:     478  out of    551    86%  
   Number with an unused LUT:            15  out of    551     2%  
   Number of fully used LUT-FF pairs:    58  out of    551    10%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  79  out of    102    77%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 73    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 15.725ns (Maximum Frequency: 63.593MHz)
   Minimum input arrival time before clock: 14.839ns
   Maximum output required time after clock: 18.090ns
   Maximum combinational path delay: 17.170ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 15.725ns (frequency: 63.593MHz)
  Total number of paths / destination ports: 4769076 / 170
-------------------------------------------------------------------------
Delay:               15.725ns (Levels of Logic = 12)
  Source:            M_state_q_FSM_FFd6_1 (FF)
  Destination:       M_state_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd6_1 to M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             18   0.525   1.343  M_state_q_FSM_FFd6_1 (M_state_q_FSM_FFd6_1)
     LUT6:I4->O           19   0.250   1.369  _n1256<5>1 (_n1256)
     LUT6:I4->O           12   0.250   1.068  Mmux_M_myalu_a64 (M_myalu_a<1>)
     begin scope: 'myalu:a<1>'
     begin scope: 'myalu/myadder:a<1>'
     begin scope: 'myalu/myadder/mymultiplier:a<1>'
     DSP48A1:B1->M6        1   3.894   0.682  Mmult_n0003 (mult<6>)
     end scope: 'myalu/myadder/mymultiplier:mult<6>'
     end scope: 'myalu/myadder:M_mymultiplier_mult<6>'
     LUT6:I5->O           19   0.254   1.369  Mmux_out812 (out<6>)
     end scope: 'myalu:out<6>'
     LUT6:I4->O           14   0.250   1.127  M_state_q_FSM_FFd6-In5341 (M_state_q_FSM_FFd6-In534)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd5-In8 (M_state_q_FSM_FFd5-In11)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd5-In15 (M_state_q_FSM_FFd5-In18)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd5-In17 (M_state_q_FSM_FFd5-In20)
     LUT6:I4->O            3   0.250   0.000  M_state_q_FSM_FFd5-In18 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     15.725ns (6.505ns logic, 9.220ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 235503 / 55
-------------------------------------------------------------------------
Offset:              14.839ns (Levels of Logic = 14)
  Source:            io_dip<13> (PAD)
  Destination:       M_state_q_FSM_FFd5 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<13> to M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  io_dip_13_IBUF (io_dip_13_IBUF)
     LUT6:I0->O            7   0.254   0.910  Mmux_M_myalu_b61 (M_myalu_b<5>)
     begin scope: 'myalu:b<5>'
     begin scope: 'myalu/myshifter:b<5>'
     LUT6:I5->O            2   0.254   0.726  out1 (out)
     LUT6:I5->O            5   0.254   0.841  out4 (_n0011)
     end scope: 'myalu/myshifter:_n0011'
     LUT6:I5->O           14   0.254   1.127  Mmux_out22 (Mmux_out22)
     LUT6:I5->O            1   0.254   1.112  Mmux_out812_SW2 (N93)
     LUT6:I1->O           19   0.254   1.369  Mmux_out812 (out<6>)
     end scope: 'myalu:out<6>'
     LUT6:I4->O           14   0.250   1.127  M_state_q_FSM_FFd6-In5341 (M_state_q_FSM_FFd6-In534)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd5-In8 (M_state_q_FSM_FFd5-In11)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd5-In15 (M_state_q_FSM_FFd5-In18)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd5-In17 (M_state_q_FSM_FFd5-In20)
     LUT6:I4->O            3   0.250   0.000  M_state_q_FSM_FFd5-In18 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     14.839ns (4.184ns logic, 10.655ns route)
                                       (28.2% logic, 71.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 198716 / 38
-------------------------------------------------------------------------
Offset:              18.090ns (Levels of Logic = 14)
  Source:            M_state_q_FSM_FFd2_2 (FF)
  Destination:       io_led<7> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd2_2 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             15   0.525   1.585  M_state_q_FSM_FFd2_2 (M_state_q_FSM_FFd2_2)
     LUT6:I1->O           15   0.254   1.155  _n1380<5>1 (_n1380)
     LUT5:I4->O           28   0.254   1.453  Mmux_M_myalu_b11 (M_myalu_b<0>)
     begin scope: 'myalu:b<0>'
     LUT3:I2->O            3   0.254   1.042  Mmux_out8131 (Mmux_out813)
     LUT6:I2->O            1   0.254   0.000  Mmux_out66_SW0_F (N290)
     MUXF7:I0->O           1   0.163   0.682  Mmux_out66_SW0 (N104)
     LUT6:I5->O            2   0.254   0.726  Mmux_out67 (Mmux_out66)
     LUT5:I4->O            4   0.254   0.912  Mmux_out68_SW0 (N72)
     LUT6:I4->O            7   0.250   1.018  Mmux_out69_1 (Mmux_out69)
     end scope: 'myalu:Mmux_out69'
     LUT6:I4->O            2   0.250   1.002  M_state_q_FSM_FFd6-In5321 (M_state_q_FSM_FFd6-In532)
     LUT5:I1->O            3   0.254   0.766  Mmux_io_led5511 (Mmux_io_led551)
     LUT6:I5->O            1   0.254   0.682  Mmux_io_led674_SW0 (N268)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led674 (io_led_7_OBUF)
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                     18.090ns (6.386ns logic, 11.704ns route)
                                       (35.3% logic, 64.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 9697 / 21
-------------------------------------------------------------------------
Delay:               17.170ns (Levels of Logic = 14)
  Source:            io_dip<8> (PAD)
  Destination:       io_led<7> (PAD)

  Data Path: io_dip<8> to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   1.271  io_dip_8_IBUF (io_dip_8_IBUF)
     LUT5:I0->O           28   0.254   1.453  Mmux_M_myalu_b11 (M_myalu_b<0>)
     begin scope: 'myalu:b<0>'
     LUT3:I2->O            3   0.254   1.042  Mmux_out8131 (Mmux_out813)
     LUT6:I2->O            1   0.254   0.000  Mmux_out66_SW0_F (N290)
     MUXF7:I0->O           1   0.163   0.682  Mmux_out66_SW0 (N104)
     LUT6:I5->O            2   0.254   0.726  Mmux_out67 (Mmux_out66)
     LUT5:I4->O            4   0.254   0.912  Mmux_out68_SW0 (N72)
     LUT6:I4->O            7   0.250   1.018  Mmux_out69_1 (Mmux_out69)
     end scope: 'myalu:Mmux_out69'
     LUT6:I4->O            2   0.250   1.002  M_state_q_FSM_FFd6-In5321 (M_state_q_FSM_FFd6-In532)
     LUT5:I1->O            3   0.254   0.766  Mmux_io_led5511 (Mmux_io_led551)
     LUT6:I5->O            1   0.254   0.682  Mmux_io_led674_SW0 (N268)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led674 (io_led_7_OBUF)
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                     17.170ns (6.935ns logic, 10.235ns route)
                                       (40.4% logic, 59.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   15.725|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 25.21 secs
 
--> 

Total memory usage is 288828 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    2 (   0 filtered)

