<?xml version="1.0" encoding="UTF-8"?>
<project name="1DCO3" board="Mojo V3" language="Lucid">
  <files>
    <src>multiplier.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>cmp.luc</src>
    <src>adder.luc</src>
    <src>adder8bit.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>boole.luc</src>
    <src>alu8bit.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
