module adder (
    input a[8],      //8-bit input(A)
    input b[8],      //8-bit input(B)
    input alufn0,    //1-bit input(ALUFN0)
    output s[8],     //8-bit output
    output z,        //1-bit output Z indicates if s[8] is zero
    output v,        //1-bit output v indicates if s[8] overflows
    output n         //1-bit output n indicates if s[8] is negative
  ) {
sig sum[8];          //creates a 8-bit signal named sum
sig xb[8];           //creates a 8-bit signal named xb

  always {
    if (alufn0){     //if alufn0 is 1
      xb = ~b;       //xb will be inverted(XOR between b and alufn0)
      sum = a-b;     //subtraction is carried out
    }
    else{
      xb = b;        //if alufn0 is 0, xb will not be inverted(XOR between b and alufn0)
      sum = a+b;     //addition is carried out
    }
    s = sum;         //sum is assigned as the value for s
    z =  (sum[7:0] == 0);        //z checks if the output is all zeros
    v = (a[7] & xb[7] & !(sum[7])) |(!(a[7]) & !(xb[7]) & sum[7]);     //v checks for overflow(equation from Lab 3)
    n = sum[7];      //n checks whether the final result is negative
  }
}
