module seven_seg (
    input char[4],
    output segs[7]
  ) {
 
  always {
    case (char) {          //the comments indicate what is shown on the seven_seg display
      0: segs = 7b0111111; //0
      1: segs = 7b0000110; //1
      2: segs = 7b1011011; //2
      3: segs = 7b1001111; //3
      4: segs = 7b1100110; //4
      5: segs = 7b1101101; //5
      6: segs = 7b1111101; //6
      7: segs = 7b0000111; //7
      8: segs = 7b1111111; //8
      9: segs = 7b1100111; //9
      10: segs = 7b1110111; //A
      11: segs = 7b0111001; //C
      12: segs = 7b1111001; //E
      13: segs = 7b0000000; //nothing
      14: segs = 7b0110001; //R
      15: segs = 7b0110111; //N
      default: segs = 7b0000000;

    }
  }
}